{
	"name": "bleicker/exception",
	"type": "library",
	"authors": [
		{
			"name": "Carsten Bleicker",
			"email": "carsten@bleicker.de"
		}
	],
	"autoload": {
		"psr-4": {
			"Bleicker\\Exception\\": "src"
		}
	}
}
